
@media screen and (min-width: 768px){
  :host{
    padding: 0;
    margin: 0;
    display: grid;
    height: 110px;
  }

  header{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-items: center;
  }

  div#logo{
    width: 70%;
    display: grid;
    align-items: center;
    justify-items: left;
  }

  nav{
    box-sizing: unset;
    box-shadow: none;
    padding: 0;
    position: relative;
    z-index: 0;
  }

  nav.desktop-nav{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    align-items: center;
    justify-items: center;
    column-gap: 2em;
  }

  nav.desktop-nav ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
  }

  nav ul{
    grid-template-rows: none;
    padding: 0;
    margin: 0;
  }

  .show-desktop{
    display: grid;
  }

}
